DATABASE_URL="postgresql://neondb_owner:npg_ukdF1iLPamr7@ep-crimson-sun-a5q6fpjr-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require"

GOOGLE_CLIENT_ID="44732177706-t8paetur4gbcm9d397fht7uor08pcrmr.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

NEXTAUTH_SECRET="secret"